APP_NAME="F8 Education"
NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=081024
DB_NAME=f8_authentication
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=dducthanh04@gmail.com
MAIL_PASSWORD=midn lcia tcly pcbn
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM=dducthanh04@gmail.com
MAIL_FROM_NAME="F8 Education"
GOOGLE_CLIENT_ID="608957089010-2fliu1jbs2e63p1li0vfk6eii75114cg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://127.0.0.1:3000/auth/google/callback"
FACEBOOK_APP_ID="1108062440161387"
FACEBOOK_APP_SECRET="a7b9ca42dbeb3f5768937ce337aa5ceb"
FACEBOOK_CALLBACK_URL="https://4e7b-2402-9d80-249-e838-e9b5-4d46-bea-42f6.ngrok-free.app/auth/facebook/callback"
GITHUB_CLIENT_ID="91ac826cccd8455188aa"
GITHUB_CLIENT_SECRET="af8ad3657b2ddc1f69eaa60447d4e5071425faf9"
GITHUB_CALLBACK_URL="http://127.0.0.1:3000/auth/github/callback"