APP_NAME="F8 Education"
NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=081024
DB_NAME=f8_authentication
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=dducthanh04@gmail.com
MAIL_PASSWORD=midn lcia tcly pcbn
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM=dducthanh04@gmail.com
MAIL_FROM_NAME="F8 Education"
GOOGLE_CLIENT_ID="608957089010-2fliu1jbs2e63p1li0vfk6eii75114cg.apps.googleusercontent.com"
GOOGLE_CLIENT_SECRET="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"
GOOGLE_CALLBACK_URL="http://127.0.0.1:3000/auth/google/callback"
FACEBOOK_CLIENT_ID="844044290735837"
FACEBOOK_CLIENT_SECRET="c4880abe51c04e4bdfc4bbc252d2f195"
FACEBOOK_CALLBACK_URL="https://0840-14-235-61-72.ngrok-free.app/auth/facebook/callback"