APP_NAME="F8 Education"
NODE_ENV=development
DB_HOST=127.0.0.1
DB_USER=root
DB_PASSWORD=081024
DB_NAME=f8_backend_cli
DB_PORT=3306

MAIL_HOST=smtp.gmail.com
MAIL_USERNAME=dducthanh04@gmail.com
MAIL_PASSWORD=midn lcia tcly pcbn
MAIL_PORT=465
MAIL_SECURE=true
MAIL_FROM=dducthanh04@gmail.com
MAIL_FROM_NAME="F8 Education"